<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>
        body {
            font-family: Monospace;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .cont {
            max-width: 500px;
            margin: 50px auto;
            background-color: rgb(242, 228, 242);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3{
            text-align: center;
            color: rgb(46, 44, 46);
        }
        p {
            text-align: center;
            color: rgb(97, 87, 97);
        }
        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin-bottom: 10px;
            color: rgb(161, 145, 161);
        }
    </style>
</head>
<body>
    <div class="cont">
        <h1>You're Invited!</h1>
        <h2>To Qwerty's birthday!</h2>
        <h3>It has been already 5 years that our baby was born</h3>
        
        <p>The Details:</p>
        <ul>
            <li>Date: January 2, 2001</li>
            <li>Time: 18:00</li>
            <li>Location: Diana 5, Талгарский тракт 123</li>
        </ul>
        
        
    </div>
</body>
</html>
